events {
    worker_connections 512;
}

http {
    server {
        server_name _;

        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name _;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/semas.godata.id/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/semas.godata.id/privkey1.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}